<html>
<head>
<title>WFO</title>
</head>
<body>
<img src="wfob.jpg"width=1350 height=300>
<nav>
<u1>
<li><a href="mail wfo.html">Home</a></li>
<u1>
<li><a href="html.html">Malaysian Food</a></li>
<u1>
<li><a href="korea.html">Korean Food</a></li>
<li><a href="france.html">French Food</a></li>
    <li><a href="thai.html">Thai Food</a></li>
      <li><a href="DZ.html">Algerian Food</a></li> 
<li><a href="about.html">This page(About Us)</a></li> 
<h1>About us</h1>
<a href="mailto:m-12477160@moe-dl.edu.my"> Hantar e-mel</a>
<P></P>
 <a href="https://wa.me/60162385922" target="_blank">
  Hubungi melalui WhatsApp
</a>

</body>
</html>