<html>
<head>
<title>WFO-DZ🇩🇿</title>
</head>
<body>
<img src="wfob.jpg" width=1350 height=300>
<nav>
<u1>
<li><a href="mail wfo.html">Home</a></li>
   </u1>
    <li><a href="html.html">Malaysian Food</a></li>
    <li><a href="korea.html">Korean Food</a></li>
    <li><a href="france.html">French Food</a></li>
    <li><a href="thai.html">Thai Food</a></li> 
  <li><a href="DZ.html">This page(Algerian Food)</a></li>  
    <li><a href="about.html">About Us</a></li> 
</nav>  

<h1>Makanan Algeria/</h1> 
<h1>Couscous(كسكس)</h1><img src="cs.jpg" width=400 height=400>
<h2>
Penerangan: Hidangan kebangsaan Algeria — bijirin semolina kukus yang dihidangkan dengan sayur-sayuran (lobak merah, zucchini, kacang kuda) dan daging (biasanya kambing atau ayam) bersama sos tomato yang pekat.

Fakta menarik:

Biasanya dimakan pada hari Jumaat, hari suci bagi umat Islam di Algeria.

Diiktiraf oleh <a href="https://www.unesco.org/">UNESCO</a>
sebagai Warisan Budaya Takbenda Dunia (bersama Tunisia, Maghribi dan Mauritania).</h2>

</body>
</html>