<html>
<head>
<title>WFO-FR🇫🇷</title>
</head>
<body>
<img src="wfob.jpg"width=1350 height=300>
<nav>
<u1>
<li><a href="mail wfo.html">Home</a></li>
<u1>
<li><a href="html.html">Malaysian Food</a></li>
<u1>
<li><a href="korea.html">Korean Food</a></li>
<li><a href="france.html">This page(French Food)</a></li>
    <li><a href="thai.html">Thai Food</a></li>
      <li><a href="DZ.html">Algerian Food</a></li>
    <li><a href="about.html">About Us</a></li> 
</nav>
<h1>French Food/Cuisine Française</h1>
<h1>Ratatouille</h1><img src="rt.jpeg" width=400 height=400><img src="rtp.jpeg" width=400 height=400>
<h2>
Penerangan:
 Hidangan sayur-sayuran rebus seperti terung, zucchini, tomato, dan lada benggala, dimasak dengan herba Perancis.
Fakta:
Berasal dari kawasan Provence di selatan Perancis.
Terkenal di seluruh dunia selepas muncul dalam filem animasi <a href="https://www.pixar.com/ratatouille">Ratatouille oleh Pixar</a></h2>
</body>
</html>