<html>
<head>
<title>WFO-MY🇲🇾</title>
</head>
<body>
<img src="wfob.jpg" width=1350 height=300>
<nav>
<u1>
<li><a href="mail wfo.html">Home</a></li>
   </u1>
    <li><a href="html.html">This page(Malaysian Food)</a></li>
    <li><a href="korea.html">Korean Food</a></li>
    <li><a href="france.html">French Food</a></li>
        <li><a href="thai.html">Thai Food</a></li>
    <li><a href="DZ.html">Algerian Food</a></li> 
    <li><a href="about.html">About Us</a></li> 
 </nav>  

<h1>Malaysian Food/Makanan Malaysia</h1> 
<h1> Nasi Lemak</h1><img src="nasilemak.jpg" width=400 height=400>
<h2>Penerangan:
 Nasi Lemak ialah hidangan kebangsaan Malaysia yang terdiri daripada nasi dimasak dengan santan, dihidangkan bersama sambal, ikan bilis, kacang tanah, timun, 
dan telur rebus.
Fakta:
Nama “nasi lemak” bermaksud nasi berlemak, merujuk kepada tekstur lembut dan rasa berkrim daripada santan.
Ia sering dimakan sebagai sarapan, tetapi kini menjadi hidangan sepanjang hari — termasuk dalam versi moden seperti nasi lemak burger atau sushi.</h2>

</body>
</html>