<html>
<head>
<title>WFO-KR🇰🇷</title>
</head>
<body>
<img src="wfob.jpg" width=1350 height=300>
<nav>
<u1>
<li><a href="mail wfo.html">Home</a></li>
   </u1>
    <li><a href="html.html">Malaysian Food</a></li>
    <li><a href="korea.html">This page(Korean Food)</a></li>
<li><a href="france.html">French Food</a></li>
    <li><a href="thai.html">Thai Food</a></li>
      <li><a href="DZ.html">Algerian Food</a></li>
    <li><a href="about.html">About Us</a></li> 
 </nav>  
    

<h1> Korean Food/한국 음식</h1>
<h1> Bibimbap(비빔밥)</h1><img src="images.jpg" width=400 height=400>
<h2>Penerangan: Nasi putih yang dihidangkan bersama pelbagai sayur-sayuran, daging, telur goreng, dan sos gochujang (pes cili Korea).
Fakta:
Nama bibimbap bermaksud “nasi campur.”
Setiap bahan melambangkan warna dan unsur alam mengikut falsafah Korea.</h2>

</body>
</html>