<html>
<head>
<title>WFO</title>
</head>
<body>
<img src="wfob.jpg"width=1350 height=300>
<nav>
<u1>
<li><a href="mail wfo.html">Home</a></li>
<u1>
<li><a href="html.html">Malaysian Food</a></li>
<u1>
<li><a href="korea.html">Korean Food</a></li>
<li><a href="france.html">French Food</a></li>
    <li><a href="thai.html">Thai Food</a></li>
      <li><a href="DZ.html">Algerian Food</a></li>  
<li><a href="about.html">About Us</a></li> 
</nav>
<h1>World Foodie Organisation (WFO)</h1>
<p>Kami merupakan komuniti yang penuh semangat, terdiri daripada pencinta makanan, chef, dan pengembara kulinari yang berdedikasi untuk meraikan kepelbagaian masakan dari seluruh dunia. Misi kami adalah untuk memupuk pertukaran budaya melalui makanan, menyokong amalan kulinari lestari, serta memberi inspirasi kepada semua untuk meneroka citarasa dan tradisi baharu. Sama ada anda ingin berkongsi resipi, belajar daripada pakar, atau sekadar menikmati kisah tentang makanan, inilah tempat yang sesuai untuk memulakan perjalanan kulinari anda.</p>
<p>Mari kita nikmati dunia — satu suapan pada satu masa!</p>
<img src="nr6.jpeg"alt="youtuber Monaco menikmati burger" width=250 height=250><img src="w.jpg"width=250 height=250><img src="re.jpg"width=250 height=250>

</body>
</html>