<html>
<head>
<title>WFO-TH🇹🇭</title>
</head>
<body>
<img src="wfob.jpg" width=1350 height=300>
<nav>
<u1>
<li><a href="mail wfo.html">Home</a></li>
   </u1>
    <li><a href="html.html">Malaysian Food</a></li>
    <li><a href="korea.html">Korean Food</a></li>
    <li><a href="france.html">French Food</a></li>
    <li><a href="thai.html">This page(Thai Food)</a></li>   
      <li><a href="DZ.html">Algerian Food</a></li>  
    <li><a href="about.html">About Us</a></li> 
 </nav>  

<h1>Thai Food/อาหารไทย</h1> 
<h1> Tom Yum Goong (Sup Udang Pedas Masam)</h1><img src="tyg.jpg" width=400 height=400>
<h2>Penerangan:
 Tom Yum Goong ialah sup Thailand yang terkenal dengan rasa pedas dan masamnya, dimasak menggunakan udang, serai, daun limau purut, cili, dan jus limau nipis.
Fakta:
Nama “Tom Yum” bermaksud “rebus dan campuran” dalam bahasa Thai.
Ia dianggap hidangan kebangsaan Thailand dan sering dihidangkan di restoran Thai seluruh dunia.</h2>

</body>
</html>